<html>
  <head>
    <script src="http://www.youhutong.com/static/js/jquery.js"></script>
<script src="./uploadPreview.js" type="text/javascript"></script>
    <script src="jquery.min.js"></script>
    <style>
    #frame{
      z-index: -1;
      background: url("/Users/user/Desktop/web/img/schoolwork/IMG_3591.JPG");
      width: 100%;
      height: 100%;
      background: no-reapt;
    }
      #pic{
          position:absolute;
          top:30%;left:40%;
          transform:translate(-50%,-50%);
          width:100px;
          height:100px;
          cursor:pointer;
      }
      #pic {
          display: none;}
      #info{
              position:absolute;
              top:30%;left:57%;
              transform:translate(-50%,-50%);
              width:100px;
              height:100px;
              cursor:pointer;
          }
      #info {
              display: none;}
      #p1 {
          position: absolute;
          top: 50%;
          left: 50%;
          transform:translate(-50%,-50%);
          font-weight:bold;
          font-size: 3vw;
          cursor:pointer;
      }
      .p1_big{
        font-size: 4vw;

      }

      #p234 {
          position: absolute;
          top:65%;
          left: 50%;
          transform:translate(-50%,-50%);
          text-align: center;
          cursor:pointer;
          font-weight:bold;
          font-size: 2vw;

        }
      #p2 {
          display: none;
          color:white;
        }
      #p3 {
          display: none;
          color:yellow;}
      #p4 {
          display: none;}

      @keyframes pulsa {
          from {opacity: 0}
          to {opacity: 1}
      }

      .pulsating {
          animation: pulsa 0.5s infinite alternate;
      }

    </style>
  </head>
  <body>
    <div id="frame">
    <p id="p1">Hello, welcome to my personal page!</p>
    <div id="p234">
      <p id="p2">I was born on March 14, 1994 in Jiangxi, China.</p>
      <p id="p3">II am currently studying Design of Communication at the Politecnico di Milano.</p>
      <p id="p4">On this page you will learn about my hobbies and schoolwork.</p>
    </div>
    <div id="info">
    <p id="i1">Liu Yunyi</p>
    <p id="i2">850095</p>
    </div>
    <img src="/Users/user/Desktop/web/img/Logo_Politecnico_Milano.png" id="pic">
  </div>
    <script>
      function hoverV1() {
          $("#p1").animate({"top": "40%"})
          $("#pic").fadeIn()
      }
      function hoverPic() {
          $("#info").fadeIn()
      }
      function hoverInfo() {
          $("#p2").fadeIn()
      }
      function clickV2() {
          $("#p3").fadeIn()
      }

      function clickV3() {
          $("#p4").fadeIn()
      }

      function clickV4() {
          $("#p1").toggleClass("pulsating")
          $("#p1").addClass("p1_big")
      }

      $("#p1").on("mouseover", hoverV1)
      $("#pic").on("mouseover", hoverPic)
      $("#info").on("mouseover", hoverInfo)
      $("#p2").on("click", clickV2)
      $("#p3").on("click", clickV3)
      $("#p4").on("click", clickV4)
    </script>
  </body>
  </html>
