<html>
    <head>
        <script src="jquery.min.js"></script>
        <style>

      ul{
		       list-style: none;
           margin: 0;
           padding: 0;
        }

      ul #photo1{
              display:block;
              background-repeat:no-repeat;
              background-image:url(/Users/user/Desktop/web/img/hobby/photo1.jpg);
                }
      ul #photo2{
                display:block;
                background-repeat:no-repeat;
                background-image:url(/Users/user/Desktop/web/img/hobby/photo2.jpg);
                          }
      ul li{
            		text-align: center;
            		line-height: 35vh;
                width: 100%;
                float: left; list-style: none;
            }

      ul li a{
              		width:100%;
              		color: blue;
              		font-size: 4vw;
                  font-family: Times;
              		display: block;
              }

       ul li a:hover,ul li a:visited{
              		text-decoration: none;
              		color: white;}
        </style>
</head>
<body>

    <ul>
<li id="photo1" class="title"><a href="/Users/user/Desktop/web/photography.html"><h2>Photography</h2></a></li>
<li id="photo2" class="title"><a href="/Users/user/Desktop/web/calligraphy.html"><h2>Calligraphy</h2></a></li>
    </ul>

    </body>
</html>
