<html>
    <head>
        <script src="jquery.min.js"></script>
        <style>

nav{
		width: 100%;
		height: 3vh;
		position: absolute;
    top:50%;left:50%;
    transform:translate(-50%,-50%);
	}
  nav ul{
     list-style: none;
      margin: 0;
      padding: 0;}
    nav ul li{
    		text-align: center;
    		float: left;
    		line-height: 3vh;
    	}
    	nav ul li a{
    		width: 23vw;
    		color: blue;
    		font-size: 2vw;
        font-family: Times;

    		display: block;
    	}
    	nav ul li a:hover,nav ul li a:visited{
    		text-decoration: none;
    		color: white;
    	}

#title{
  position:absolute;
  top:40%;left:50%;
  transform:translate(-50%,-50%);
  font-size:2vw;
  line-height:3vw;
  font-family: Times;
  color:white;
}
.msg_desc{position: relative;}
</style>
</head>

<body>
<div class="msg_desc">
<img style="max-width:100%;overflow:hidden;" src="/Users/user/Desktop/web/img/hobby/photography/DSC00319.JPG"/>
<div id="title">Welcome to my personal web page</div>
<nav>
		<ul>
			<li class="active"><a href="/Users/user/Desktop/web/page personale.html">Home</a></li>
			<li><a href="/Users/user/Desktop/web/about.html">About</a></li>
			<li><a href="/Users/user/Desktop/web/hobby.html">Hobby</a></li>
			<li><a href="/Users/user/Desktop/web/schoolwork.html">Schoolwork</a></li>

		</ul>
	</nav>

</div>
</body>
</html>
